// Задача 19

// Напишите программу, которая
// 1. принимает на вход пятизначное число
// 2. и проверяет, является ли оно палиндромом.
// Выполнить с помощью числовых операций (целочисленное деление, остаток от деления).

// 14212 -> нет
// 12821 -> да
// 23432 -> да

Console.Write("Введите пятизначное число: ");
int number = Convert.ToInt32(Console.ReadLine());

if ((number >= 10000 && number <= 99999) && (number / 10000 == number % 10)
&& ((number / 1000) % 10 == (number % 100) / 10))
{
    Console.WriteLine($"{number} => Да");
}

else Console.WriteLine((number < 10000 || number > 99999) ?
 "Число не пятизначное!" : $"{number} => Нет");

